Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

www < 0.5
|  hub < 0.5
|  |  n < 0.5
|  |  |  bpkb < 0.5
|  |  |  |  tlp < 0.5
|  |  |  |  |  minat < 0.5
|  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  0 < 0.5
|  |  |  |  |  |  |  |  jual < 0.5
|  |  |  |  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  858 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  tunai < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  kta < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bali < 0.5: NotSpam(460.0/51.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bali >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  kta >= 0.5: spam(4.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  tunai >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  858 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  pin >= 0.5: spam(6.0/2.0)
|  |  |  |  |  |  |  |  |  |  no >= 0.5
|  |  |  |  |  |  |  |  |  |  |  hp < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  skrng < 0.5: NotSpam(15.0/5.0)
|  |  |  |  |  |  |  |  |  |  |  |  skrng >= 0.5: spam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  hp >= 0.5: spam(5.0/0.0)
|  |  |  |  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  |  |  |  unlimited < 0.5: spam(11.0/2.0)
|  |  |  |  |  |  |  |  |  |  unlimited >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  jual >= 0.5: spam(8.0/1.0)
|  |  |  |  |  |  |  0 >= 0.5: spam(9.0/1.0)
|  |  |  |  |  |  pulsa >= 0.5
|  |  |  |  |  |  |  promo < 0.5: spam(21.0/8.0)
|  |  |  |  |  |  |  promo >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  minat >= 0.5: spam(13.0/0.0)
|  |  |  |  tlp >= 0.5: spam(19.0/0.0)
|  |  |  bpkb >= 0.5: spam(23.0/0.0)
|  |  n >= 0.5: spam(38.0/2.0)
|  hub >= 0.5: spam(122.0/9.0)
www >= 0.5: spam(182.0/4.0)

Number of Leaf Nodes: 21

Size of the Tree: 41

Time taken to build model: 115.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         902               86.3985 %
Incorrectly Classified Instances       142               13.6015 %
Kappa statistic                          0.7282
Mean absolute error                      0.1759
Root mean squared error                  0.3383
Relative absolute error                 35.1974 %
Root relative squared error             67.6773 %
Total Number of Instances             1044     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.112      0.887     0.841     0.863      0.894    spam
                 0.888     0.159      0.842     0.888     0.865      0.894    NotSpam
Weighted Avg.    0.864     0.135      0.865     0.864     0.864      0.894

=== Confusion Matrix ===

   a   b   <-- classified as
 448  85 |   a = spam
  57 454 |   b = NotSpam


=== Run information ===
Second Run

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     newArff-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.NGramTokenizer -max 1 -min 1 -delimiters \W
Instances:    1044
Attributes:   5083
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  nomor < 0.5
|  |  |  |  |  promo < 0.5
|  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  harga < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai < 0.5: NotSpam(410.0/24.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  beli < 0.5: spam(5.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  beli >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  harga >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  buat < 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  buat >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  langgan >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  di < 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  di >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  |  rate >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  |  unlimited < 0.5: spam(12.0/0.0)
|  |  |  |  |  |  |  |  unlimited >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  bunga >= 0.5: spam(11.0/1.0)
|  |  |  |  |  promo >= 0.5
|  |  |  |  |  |  aktif < 0.5: spam(18.0/1.0)
|  |  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  nomor >= 0.5
|  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  maaf < 0.5
|  |  |  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  |  |  bayar < 0.5: NotSpam(15.0/2.0)
|  |  |  |  |  |  |  |  |  bayar >= 0.5: spam(3.0/1.0)
|  |  |  |  |  |  |  |  no >= 0.5: spam(5.0/1.0)
|  |  |  |  |  |  |  maaf >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  pulsa >= 0.5: spam(9.0/1.0)
|  |  |  |  |  dulu >= 0.5: spam(10.0/0.0)
|  |  |  an >= 0.5
|  |  |  |  1lulus < 0.5: spam(24.0/2.0)
|  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  bpkb >= 0.5: spam(28.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5: spam(84.0/4.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  1 < 0.5
|  |  |  tahu < 0.5
|  |  |  |  pada < 0.5
|  |  |  |  |  extra < 0.5
|  |  |  |  |  |  lebih < 0.5
|  |  |  |  |  |  |  nikmat < 0.5
|  |  |  |  |  |  |  |  ada < 0.5
|  |  |  |  |  |  |  |  |  bogor < 0.5
|  |  |  |  |  |  |  |  |  |  keluarga < 0.5
|  |  |  |  |  |  |  |  |  |  |  mana < 0.5: spam(110.0/8.0)
|  |  |  |  |  |  |  |  |  |  |  mana >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  keluarga >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  bogor >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  ada >= 0.5
|  |  |  |  |  |  |  |  |  0 < 0.5: NotSpam(5.0/2.0)
|  |  |  |  |  |  |  |  |  0 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  nikmat >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  lebih >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  extra >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  pada >= 0.5: NotSpam(5.0/1.0)
|  |  |  tahu >= 0.5: NotSpam(5.0/0.0)
|  |  1 >= 0.5
|  |  |  sekarang < 0.5: NotSpam(13.0/3.0)
|  |  |  sekarang >= 0.5: spam(2.0/0.0)
|  hadiah >= 0.5: spam(109.0/0.0)

Number of Leaf Nodes: 52

Size of the Tree: 103

Time taken to build model: 92.55 seconds

