Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

www < 0.5
|  hub < 0.5
|  |  n < 0.5
|  |  |  bpkb < 0.5
|  |  |  |  tlp < 0.5
|  |  |  |  |  minat < 0.5
|  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  0 < 0.5
|  |  |  |  |  |  |  |  jual < 0.5
|  |  |  |  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  858 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  tunai < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  kta < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bali < 0.5: NotSpam(460.0/51.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bali >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  kta >= 0.5: spam(4.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  tunai >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  858 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  pin >= 0.5: spam(6.0/2.0)
|  |  |  |  |  |  |  |  |  |  no >= 0.5
|  |  |  |  |  |  |  |  |  |  |  hp < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  skrng < 0.5: NotSpam(15.0/5.0)
|  |  |  |  |  |  |  |  |  |  |  |  skrng >= 0.5: spam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  hp >= 0.5: spam(5.0/0.0)
|  |  |  |  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  |  |  |  unlimited < 0.5: spam(11.0/2.0)
|  |  |  |  |  |  |  |  |  |  unlimited >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  jual >= 0.5: spam(8.0/1.0)
|  |  |  |  |  |  |  0 >= 0.5: spam(9.0/1.0)
|  |  |  |  |  |  pulsa >= 0.5
|  |  |  |  |  |  |  promo < 0.5: spam(21.0/8.0)
|  |  |  |  |  |  |  promo >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  minat >= 0.5: spam(13.0/0.0)
|  |  |  |  tlp >= 0.5: spam(19.0/0.0)
|  |  |  bpkb >= 0.5: spam(23.0/0.0)
|  |  n >= 0.5: spam(38.0/2.0)
|  hub >= 0.5: spam(122.0/9.0)
www >= 0.5: spam(182.0/4.0)

Number of Leaf Nodes: 21

Size of the Tree: 41

Time taken to build model: 115.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         902               86.3985 %
Incorrectly Classified Instances       142               13.6015 %
Kappa statistic                          0.7282
Mean absolute error                      0.1759
Root mean squared error                  0.3383
Relative absolute error                 35.1974 %
Root relative squared error             67.6773 %
Total Number of Instances             1044     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.112      0.887     0.841     0.863      0.894    spam
                 0.888     0.159      0.842     0.888     0.865      0.894    NotSpam
Weighted Avg.    0.864     0.135      0.865     0.864     0.864      0.894

=== Confusion Matrix ===

   a   b   <-- classified as
 448  85 |   a = spam
  57 454 |   b = NotSpam


=== Run information ===
Second Run

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     newArff-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.NGramTokenizer -max 1 -min 1 -delimiters \W
Instances:    1044
Attributes:   5083
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  nomor < 0.5
|  |  |  |  |  promo < 0.5
|  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  harga < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai < 0.5: NotSpam(410.0/24.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  beli < 0.5: spam(5.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  beli >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  harga >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  buat < 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  buat >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  langgan >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  di < 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  di >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  |  rate >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  |  unlimited < 0.5: spam(12.0/0.0)
|  |  |  |  |  |  |  |  unlimited >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  bunga >= 0.5: spam(11.0/1.0)
|  |  |  |  |  promo >= 0.5
|  |  |  |  |  |  aktif < 0.5: spam(18.0/1.0)
|  |  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  nomor >= 0.5
|  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  maaf < 0.5
|  |  |  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  |  |  bayar < 0.5: NotSpam(15.0/2.0)
|  |  |  |  |  |  |  |  |  bayar >= 0.5: spam(3.0/1.0)
|  |  |  |  |  |  |  |  no >= 0.5: spam(5.0/1.0)
|  |  |  |  |  |  |  maaf >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  pulsa >= 0.5: spam(9.0/1.0)
|  |  |  |  |  dulu >= 0.5: spam(10.0/0.0)
|  |  |  an >= 0.5
|  |  |  |  1lulus < 0.5: spam(24.0/2.0)
|  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  bpkb >= 0.5: spam(28.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5: spam(84.0/4.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  1 < 0.5
|  |  |  tahu < 0.5
|  |  |  |  pada < 0.5
|  |  |  |  |  extra < 0.5
|  |  |  |  |  |  lebih < 0.5
|  |  |  |  |  |  |  nikmat < 0.5
|  |  |  |  |  |  |  |  ada < 0.5
|  |  |  |  |  |  |  |  |  bogor < 0.5
|  |  |  |  |  |  |  |  |  |  keluarga < 0.5
|  |  |  |  |  |  |  |  |  |  |  mana < 0.5: spam(110.0/8.0)
|  |  |  |  |  |  |  |  |  |  |  mana >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  keluarga >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  bogor >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  ada >= 0.5
|  |  |  |  |  |  |  |  |  0 < 0.5: NotSpam(5.0/2.0)
|  |  |  |  |  |  |  |  |  0 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  nikmat >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  lebih >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  extra >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  pada >= 0.5: NotSpam(5.0/1.0)
|  |  |  tahu >= 0.5: NotSpam(5.0/0.0)
|  |  1 >= 0.5
|  |  |  sekarang < 0.5: NotSpam(13.0/3.0)
|  |  |  sekarang >= 0.5: spam(2.0/0.0)
|  hadiah >= 0.5: spam(109.0/0.0)

Number of Leaf Nodes: 52

Size of the Tree: 103

Time taken to build model: 92.55 seconds
=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     newArff-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.NGramTokenizer -max 1 -min 1 -delimiters \W
Instances:    1044
Attributes:   5083
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  nomor < 0.5
|  |  |  |  |  promo < 0.5
|  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  harga < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai < 0.5: NotSpam(410.0/24.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  beli < 0.5: spam(5.0/2.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  beli >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  harga >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  buat < 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  buat >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  langgan >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  di < 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  di >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  |  rate >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  |  unlimited < 0.5: spam(12.0/0.0)
|  |  |  |  |  |  |  |  unlimited >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  bunga >= 0.5: spam(11.0/1.0)
|  |  |  |  |  promo >= 0.5
|  |  |  |  |  |  aktif < 0.5: spam(18.0/1.0)
|  |  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  nomor >= 0.5
|  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  maaf < 0.5
|  |  |  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  |  |  bayar < 0.5: NotSpam(15.0/2.0)
|  |  |  |  |  |  |  |  |  bayar >= 0.5: spam(3.0/1.0)
|  |  |  |  |  |  |  |  no >= 0.5: spam(5.0/1.0)
|  |  |  |  |  |  |  maaf >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  pulsa >= 0.5: spam(9.0/1.0)
|  |  |  |  |  dulu >= 0.5: spam(10.0/0.0)
|  |  |  an >= 0.5
|  |  |  |  1lulus < 0.5: spam(24.0/2.0)
|  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  bpkb >= 0.5: spam(28.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5: spam(84.0/4.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  1 < 0.5
|  |  |  tahu < 0.5
|  |  |  |  pada < 0.5
|  |  |  |  |  extra < 0.5
|  |  |  |  |  |  lebih < 0.5
|  |  |  |  |  |  |  nikmat < 0.5
|  |  |  |  |  |  |  |  ada < 0.5
|  |  |  |  |  |  |  |  |  bogor < 0.5
|  |  |  |  |  |  |  |  |  |  keluarga < 0.5
|  |  |  |  |  |  |  |  |  |  |  mana < 0.5: spam(110.0/8.0)
|  |  |  |  |  |  |  |  |  |  |  mana >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  keluarga >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  bogor >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  ada >= 0.5
|  |  |  |  |  |  |  |  |  0 < 0.5: NotSpam(5.0/2.0)
|  |  |  |  |  |  |  |  |  0 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  nikmat >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  lebih >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  extra >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  pada >= 0.5: NotSpam(5.0/1.0)
|  |  |  tahu >= 0.5: NotSpam(5.0/0.0)
|  |  1 >= 0.5
|  |  |  sekarang < 0.5: NotSpam(13.0/3.0)
|  |  |  sekarang >= 0.5: spam(2.0/0.0)
|  hadiah >= 0.5: spam(109.0/0.0)

Number of Leaf Nodes: 52

Size of the Tree: 103

Time taken to build model: 92.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         896               85.8238 %
Incorrectly Classified Instances       148               14.1762 %
Kappa statistic                          0.7165
Mean absolute error                      0.1795
Root mean squared error                  0.3511
Relative absolute error                 35.9067 %
Root relative squared error             70.2261 %
Total Number of Instances             1044     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.85      0.133      0.869     0.85      0.86       0.882    spam
                 0.867     0.15       0.847     0.867     0.857      0.882    NotSpam
Weighted Avg.    0.858     0.141      0.858     0.858     0.858      0.882

=== Confusion Matrix ===

   a   b   <-- classified as
 453  80 |   a = spam
  68 443 |   b = NotSpam

Third Run
===== Loaded dataset: newArff.arff =====
Started indexing at: 1474139368083
===== Filtering dataset done =====
Finished indexing at: 1474139368333
Total indexing time: 250
===== Saved dataset: tio.arff =====
@attribute class {spam,NotSpam}
Building for training Split : 0
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bi < 0.5
|  |  |  nomor < 0.5
|  |  |  |  an < 0.5
|  |  |  |  |  rate < 0.5
|  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  jamin < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  081 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai < 0.5: NotSpam(419.0/25.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  081 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  jamin >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  langgan >= 0.5
|  |  |  |  |  |  |  |  |  |  di < 0.5: spam(7.0/0.0)
|  |  |  |  |  |  |  |  |  |  di >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  bunga >= 0.5: spam(9.0/1.0)
|  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  atau < 0.5: spam(13.0/1.0)
|  |  |  |  |  |  |  atau >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  rate >= 0.5: spam(10.0/0.0)
|  |  |  |  an >= 0.5
|  |  |  |  |  1lulus < 0.5: spam(14.0/1.0)
|  |  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  |  nomor >= 0.5
|  |  |  |  dulu < 0.5
|  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  sms < 0.5: NotSpam(15.0/3.0)
|  |  |  |  |  |  |  sms >= 0.5: spam(5.0/2.0)
|  |  |  |  |  |  no >= 0.5: spam(4.0/1.0)
|  |  |  |  |  pulsa >= 0.5: spam(7.0/1.0)
|  |  |  |  dulu >= 0.5: spam(8.0/0.0)
|  |  bi >= 0.5: spam(23.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5
|  |  |  kirim < 0.5: spam(65.0/2.0)
|  |  |  kirim >= 0.5: NotSpam(2.0/0.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  anda < 0.5
|  |  hadiah < 0.5
|  |  |  1 < 0.5
|  |  |  |  di < 0.5
|  |  |  |  |  tidak < 0.5
|  |  |  |  |  |  buat < 0.5
|  |  |  |  |  |  |  nikmat < 0.5: spam(33.0/5.0)
|  |  |  |  |  |  |  nikmat >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  buat >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  tidak >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  di >= 0.5
|  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  soal < 0.5: NotSpam(20.0/7.0)
|  |  |  |  |  |  soal >= 0.5: spam(2.0/0.0)
|  |  |  |  |  pulsa >= 0.5: spam(4.0/0.0)
|  |  |  1 >= 0.5: NotSpam(12.0/2.0)
|  |  hadiah >= 0.5: spam(19.0/0.0)
|  anda >= 0.5
|  |  10 < 0.5
|  |  |  data < 0.5: spam(126.0/3.0)
|  |  |  data >= 0.5: NotSpam(2.0/0.0)
|  |  10 >= 0.5: NotSpam(2.0/0.0)

Number of Leaf Nodes: 43

Size of the Tree: 85
Building for training Split : 1
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  nomor < 0.5
|  |  |  |  |  promo < 0.5
|  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  bayar < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  85811 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  kmi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  08 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  cicil < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5: NotSpam(404.0/25.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  cicil >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  08 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: NotSpam(5.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  kmi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  85811 >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  bayar >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  jual < 0.5: NotSpam(10.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  jual >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  dulu >= 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  |  bunga >= 0.5: spam(8.0/1.0)
|  |  |  |  |  |  |  rate >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  unlimited < 0.5: spam(12.0/0.0)
|  |  |  |  |  |  |  unlimited >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  promo >= 0.5
|  |  |  |  |  |  aktif < 0.5: spam(15.0/1.0)
|  |  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  nomor >= 0.5
|  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  maaf < 0.5
|  |  |  |  |  |  |  |  081 < 0.5: NotSpam(17.0/5.0)
|  |  |  |  |  |  |  |  081 >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  maaf >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  pulsa >= 0.5: spam(7.0/1.0)
|  |  |  |  |  dulu >= 0.5: spam(9.0/0.0)
|  |  |  an >= 0.5
|  |  |  |  1lulus < 0.5: spam(20.0/2.0)
|  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  bpkb >= 0.5: spam(24.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5: spam(69.0/4.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  anda < 0.5
|  |  |  di < 0.5
|  |  |  |  atau < 0.5
|  |  |  |  |  buat < 0.5
|  |  |  |  |  |  d < 0.5
|  |  |  |  |  |  |  ikut < 0.5
|  |  |  |  |  |  |  |  itb < 0.5
|  |  |  |  |  |  |  |  |  malam < 0.5
|  |  |  |  |  |  |  |  |  |  salah < 0.5: spam(37.0/3.0)
|  |  |  |  |  |  |  |  |  |  salah >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  malam >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  itb >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  ikut >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  d >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  buat >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  atau >= 0.5: NotSpam(3.0/0.0)
|  |  |  di >= 0.5
|  |  |  |  pulsa < 0.5
|  |  |  |  |  lengkap < 0.5
|  |  |  |  |  |  online < 0.5
|  |  |  |  |  |  |  sewa < 0.5: NotSpam(26.0/4.0)
|  |  |  |  |  |  |  sewa >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  online >= 0.5: spam(2.0/0.0)
|  |  |  |  |  lengkap >= 0.5: spam(2.0/0.0)
|  |  |  |  pulsa >= 0.5: spam(4.0/0.0)
|  |  anda >= 0.5
|  |  |  atau < 0.5: spam(40.0/3.0)
|  |  |  atau >= 0.5: NotSpam(4.0/2.0)
|  hadiah >= 0.5: spam(78.0/0.0)

Number of Leaf Nodes: 49

Size of the Tree: 97
Building for training Split : 2
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  promo < 0.5
|  |  |  |  |  nomor < 0.5
|  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  081 < 0.5
|  |  |  |  |  |  |  |  kartu < 0.5
|  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  maafuntuk < 0.5
|  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  tunai < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  bi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  logam < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  murah < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya < 0.5: NotSpam(411.0/23.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: spam(4.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: NotSpam(5.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  murah >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  logam >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  bi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  tunai >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(7.0/0.0)
|  |  |  |  |  |  |  |  |  |  maafuntuk >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  langgan >= 0.5
|  |  |  |  |  |  |  |  |  |  di < 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  di >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  kartu >= 0.5
|  |  |  |  |  |  |  |  |  atau < 0.5: spam(7.0/0.0)
|  |  |  |  |  |  |  |  |  atau >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  081 >= 0.5: spam(7.0/0.0)
|  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  unlimited < 0.5: spam(12.0/0.0)
|  |  |  |  |  |  |  unlimited >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  nomor >= 0.5
|  |  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  |  081 < 0.5
|  |  |  |  |  |  |  |  |  53 < 0.5
|  |  |  |  |  |  |  |  |  |  maaf < 0.5: NotSpam(17.0/3.0)
|  |  |  |  |  |  |  |  |  |  maaf >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  53 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  081 >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  pulsa >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  dulu >= 0.5: spam(10.0/0.0)
|  |  |  |  promo >= 0.5
|  |  |  |  |  aktif < 0.5: spam(16.0/1.0)
|  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  an >= 0.5
|  |  |  |  1 < 0.5: spam(22.0/2.0)
|  |  |  |  1 >= 0.5: NotSpam(2.0/0.0)
|  |  bpkb >= 0.5: spam(23.0/0.0)
|  hub >= 0.5
|  |  ketik < 0.5
|  |  |  13 < 0.5: spam(61.0/2.0)
|  |  |  13 >= 0.5: NotSpam(2.0/0.0)
|  |  ketik >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  1 < 0.5
|  |  |  menang < 0.5
|  |  |  |  pada < 0.5
|  |  |  |  |  tahu < 0.5
|  |  |  |  |  |  extra < 0.5
|  |  |  |  |  |  |  lebih < 0.5
|  |  |  |  |  |  |  |  nikmat < 0.5
|  |  |  |  |  |  |  |  |  ada < 0.5
|  |  |  |  |  |  |  |  |  |  bogor < 0.5
|  |  |  |  |  |  |  |  |  |  |  keluarga < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  mana < 0.5: spam(68.0/8.0)
|  |  |  |  |  |  |  |  |  |  |  |  mana >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  keluarga >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  bogor >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  ada >= 0.5
|  |  |  |  |  |  |  |  |  |  0 < 0.5: NotSpam(5.0/1.0)
|  |  |  |  |  |  |  |  |  |  0 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  nikmat >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  lebih >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  extra >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  tahu >= 0.5: NotSpam(5.0/0.0)
|  |  |  |  pada >= 0.5: NotSpam(5.0/0.0)
|  |  |  menang >= 0.5: spam(29.0/0.0)
|  |  1 >= 0.5: NotSpam(13.0/3.0)
|  hadiah >= 0.5: spam(83.0/0.0)

Number of Leaf Nodes: 50

Size of the Tree: 99
Building for training Split : 3
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bi < 0.5
|  |  |  an < 0.5
|  |  |  |  promo < 0.5
|  |  |  |  |  nomor < 0.5
|  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  jamin < 0.5
|  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  kartu < 0.5
|  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  skrng < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  rek < 0.5: NotSpam(417.0/40.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  rek >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  skrng >= 0.5: spam(4.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(7.0/0.0)
|  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  kartu >= 0.5
|  |  |  |  |  |  |  |  |  |  atau < 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  |  |  |  atau >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  jamin >= 0.5: spam(9.0/0.0)
|  |  |  |  |  |  gratis >= 0.5: spam(12.0/2.0)
|  |  |  |  |  nomor >= 0.5
|  |  |  |  |  |  penting < 0.5
|  |  |  |  |  |  |  maaf < 0.5
|  |  |  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  |  |  pulsa < 0.5: NotSpam(16.0/6.0)
|  |  |  |  |  |  |  |  |  pulsa >= 0.5: spam(4.0/1.0)
|  |  |  |  |  |  |  |  no >= 0.5: spam(5.0/1.0)
|  |  |  |  |  |  |  maaf >= 0.5: spam(5.0/0.0)
|  |  |  |  |  |  penting >= 0.5: spam(8.0/0.0)
|  |  |  |  promo >= 0.5: spam(17.0/3.0)
|  |  |  an >= 0.5: spam(20.0/4.0)
|  |  bi >= 0.5: spam(21.0/0.0)
|  hub >= 0.5
|  |  10 < 0.5: spam(67.0/4.0)
|  |  10 >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  menang < 0.5
|  |  |  1 < 0.5
|  |  |  |  tahu < 0.5
|  |  |  |  |  pada < 0.5
|  |  |  |  |  |  buat < 0.5
|  |  |  |  |  |  |  extra < 0.5
|  |  |  |  |  |  |  |  lebih < 0.5
|  |  |  |  |  |  |  |  |  nikmat < 0.5: spam(62.0/16.0)
|  |  |  |  |  |  |  |  |  nikmat >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  lebih >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  extra >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  buat >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  pada >= 0.5: NotSpam(5.0/1.0)
|  |  |  |  tahu >= 0.5: NotSpam(5.0/0.0)
|  |  |  1 >= 0.5: NotSpam(13.0/4.0)
|  |  menang >= 0.5: spam(23.0/0.0)
|  hadiah >= 0.5: spam(88.0/0.0)

Number of Leaf Nodes: 32

Size of the Tree: 63
Building for training Split : 4
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bi < 0.5
|  |  |  an < 0.5
|  |  |  |  promo < 0.5
|  |  |  |  |  nomor < 0.5
|  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  |  08 < 0.5
|  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  bpk < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  01 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  0856 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  08569777444 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rek < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start < 0.5: NotSpam(424.0/24.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  start >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rek >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  08569777444 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  0856 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  01 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  bpk >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  langgan >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  di < 0.5: spam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  di >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  minat >= 0.5: spam(5.0/0.0)
|  |  |  |  |  |  |  |  08 >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  bunga >= 0.5: spam(8.0/1.0)
|  |  |  |  |  |  rate >= 0.5: spam(7.0/0.0)
|  |  |  |  |  nomor >= 0.5
|  |  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  |  maaf < 0.5
|  |  |  |  |  |  |  |  |  no < 0.5: NotSpam(16.0/2.0)
|  |  |  |  |  |  |  |  |  no >= 0.5: spam(4.0/1.0)
|  |  |  |  |  |  |  |  maaf >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  pulsa >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  dulu >= 0.5: spam(6.0/0.0)
|  |  |  |  promo >= 0.5
|  |  |  |  |  aktif < 0.5: spam(14.0/1.0)
|  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  an >= 0.5
|  |  |  |  1lulus < 0.5: spam(20.0/2.0)
|  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  bi >= 0.5: spam(23.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5: spam(76.0/4.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  anda < 0.5
|  |  |  di < 0.5
|  |  |  |  buat < 0.5
|  |  |  |  |  ikut < 0.5
|  |  |  |  |  |  d < 0.5
|  |  |  |  |  |  |  itb < 0.5
|  |  |  |  |  |  |  |  malam < 0.5
|  |  |  |  |  |  |  |  |  salah < 0.5: spam(38.0/4.0)
|  |  |  |  |  |  |  |  |  salah >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  malam >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  itb >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  d >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  ikut >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  buat >= 0.5: NotSpam(3.0/0.0)
|  |  |  di >= 0.5
|  |  |  |  pulsa < 0.5
|  |  |  |  |  online < 0.5
|  |  |  |  |  |  for < 0.5: NotSpam(26.0/7.0)
|  |  |  |  |  |  for >= 0.5: spam(2.0/0.0)
|  |  |  |  |  online >= 0.5: spam(3.0/0.0)
|  |  |  |  pulsa >= 0.5: spam(4.0/0.0)
|  |  anda >= 0.5
|  |  |  atau < 0.5: spam(42.0/3.0)
|  |  |  atau >= 0.5: NotSpam(4.0/2.0)
|  hadiah >= 0.5: spam(96.0/0.0)

Number of Leaf Nodes: 43

Size of the Tree: 85
Building for training Split : 5
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  promo < 0.5
|  |  |  |  |  nomor < 0.5
|  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  bayar < 0.5
|  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  bi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  08 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bebas < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  murah < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sewa < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  skrng < 0.5: NotSpam(339.0/20.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  skrng >= 0.5: spam(2.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  tunai >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sewa >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  murah >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bebas >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  08 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: NotSpam(5.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  bi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  langgan >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  di < 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  di >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  |  |  |  bayar >= 0.5
|  |  |  |  |  |  |  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  jual < 0.5: NotSpam(7.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  jual >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  dulu >= 0.5: spam(7.0/0.0)
|  |  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  |  rate >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  gratis >= 0.5: spam(12.0/1.0)
|  |  |  |  |  |  bunga >= 0.5: spam(11.0/0.0)
|  |  |  |  |  nomor >= 0.5
|  |  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  |  |  maaf < 0.5
|  |  |  |  |  |  |  |  |  |  081 < 0.5: NotSpam(15.0/3.0)
|  |  |  |  |  |  |  |  |  |  081 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  maaf >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  no >= 0.5: spam(5.0/1.0)
|  |  |  |  |  |  |  pulsa >= 0.5: spam(9.0/1.0)
|  |  |  |  |  |  dulu >= 0.5: spam(10.0/0.0)
|  |  |  |  promo >= 0.5
|  |  |  |  |  aktif < 0.5: spam(18.0/1.0)
|  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  an >= 0.5
|  |  |  |  1lulus < 0.5: spam(24.0/2.0)
|  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  bpkb >= 0.5: spam(28.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5: spam(82.0/2.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  laku < 0.5
|  |  datang < 0.5
|  |  |  paket < 0.5
|  |  |  |  angklung < 0.5
|  |  |  |  |  pkt < 0.5
|  |  |  |  |  |  salah < 0.5
|  |  |  |  |  |  |  sehat < 0.5
|  |  |  |  |  |  |  |  lebih < 0.5: spam(219.0/6.0)
|  |  |  |  |  |  |  |  lebih >= 0.5: NotSpam(2.0/1.0)
|  |  |  |  |  |  |  sehat >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  salah >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  pkt >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  angklung >= 0.5: NotSpam(2.0/0.0)
|  |  |  paket >= 0.5
|  |  |  |  kuota < 0.5: NotSpam(2.0/0.0)
|  |  |  |  kuota >= 0.5: spam(3.0/2.0)
|  |  datang >= 0.5: NotSpam(3.0/0.0)
|  laku >= 0.5: NotSpam(4.0/0.0)

Number of Leaf Nodes: 49

Size of the Tree: 97
Building for training Split : 6
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  nomor < 0.5
|  |  |  |  |  promo < 0.5
|  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  bayar < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  bi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  08 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  m < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  skrng < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bpkibu < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  harga < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  jaring < 0.5: NotSpam(316.0/20.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  jaring >= 0.5: spam(2.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  harga >= 0.5: spam(2.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bpkibu >= 0.5: spam(2.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  skrng >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  m >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  08 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: NotSpam(4.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  bi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  langgan >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  di < 0.5: spam(6.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  di >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  bayar >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  jual < 0.5: NotSpam(6.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  jual >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  dulu >= 0.5: spam(7.0/0.0)
|  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  |  rate >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  gratis >= 0.5
|  |  |  |  |  |  |  |  unlimited < 0.5: spam(12.0/0.0)
|  |  |  |  |  |  |  |  unlimited >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  bunga >= 0.5: spam(11.0/1.0)
|  |  |  |  |  promo >= 0.5
|  |  |  |  |  |  aktif < 0.5: spam(18.0/1.0)
|  |  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  nomor >= 0.5
|  |  |  |  |  iya < 0.5
|  |  |  |  |  |  yth < 0.5
|  |  |  |  |  |  |  dari < 0.5
|  |  |  |  |  |  |  |  tidak < 0.5: spam(30.0/2.0)
|  |  |  |  |  |  |  |  tidak >= 0.5: NotSpam(2.0/1.0)
|  |  |  |  |  |  |  dari >= 0.5: NotSpam(2.0/1.0)
|  |  |  |  |  |  yth >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  iya >= 0.5: NotSpam(4.0/1.0)
|  |  |  an >= 0.5
|  |  |  |  1lulus < 0.5: spam(24.0/1.0)
|  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  bpkb >= 0.5: spam(28.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5
|  |  |  10 < 0.5: spam(83.0/2.0)
|  |  |  10 >= 0.5: NotSpam(2.0/1.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  anda < 0.5
|  |  hadiah < 0.5
|  |  |  di < 0.5
|  |  |  |  buat < 0.5
|  |  |  |  |  ikut < 0.5
|  |  |  |  |  |  d < 0.5
|  |  |  |  |  |  |  malam < 0.5
|  |  |  |  |  |  |  |  nikmat < 0.5
|  |  |  |  |  |  |  |  |  tidak < 0.5: spam(43.0/2.0)
|  |  |  |  |  |  |  |  |  tidak >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  nikmat >= 0.5: NotSpam(2.0/1.0)
|  |  |  |  |  |  |  malam >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  d >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  ikut >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  buat >= 0.5: NotSpam(3.0/0.0)
|  |  |  di >= 0.5
|  |  |  |  pulsa < 0.5
|  |  |  |  |  online < 0.5
|  |  |  |  |  |  for < 0.5
|  |  |  |  |  |  |  lengkap < 0.5
|  |  |  |  |  |  |  |  sewa < 0.5
|  |  |  |  |  |  |  |  |  soal < 0.5: NotSpam(25.0/4.0)
|  |  |  |  |  |  |  |  |  soal >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  sewa >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  lengkap >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  for >= 0.5: spam(2.0/0.0)
|  |  |  |  |  online >= 0.5: spam(3.0/0.0)
|  |  |  |  pulsa >= 0.5: spam(5.0/0.0)
|  |  hadiah >= 0.5: spam(23.0/0.0)
|  anda >= 0.5
|  |  hemat < 0.5: spam(142.0/1.0)
|  |  hemat >= 0.5: NotSpam(2.0/0.0)

Number of Leaf Nodes: 57

Size of the Tree: 113
Building for training Split : 7
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  nomor < 0.5
|  |  |  |  |  promo < 0.5
|  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  langgan < 0.5
|  |  |  |  |  |  |  |  |  |  |  70 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5: NotSpam(324.0/41.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(5.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(7.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  70 >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  langgan >= 0.5: spam(6.0/1.0)
|  |  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/0.0)
|  |  |  |  |  |  |  |  rate >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  gratis >= 0.5: spam(12.0/2.0)
|  |  |  |  |  |  bunga >= 0.5: spam(11.0/1.0)
|  |  |  |  |  promo >= 0.5: spam(18.0/3.0)
|  |  |  |  nomor >= 0.5: spam(33.0/16.0)
|  |  |  an >= 0.5: spam(24.0/2.0)
|  |  bpkb >= 0.5: spam(28.0/0.0)
|  hub >= 0.5
|  |  kuota < 0.5: spam(84.0/4.0)
|  |  kuota >= 0.5: NotSpam(3.0/0.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  1 < 0.5
|  |  |  tidak < 0.5
|  |  |  |  extra < 0.5
|  |  |  |  |  nikmat < 0.5
|  |  |  |  |  |  pada < 0.5: spam(113.0/18.0)
|  |  |  |  |  |  pada >= 0.5: NotSpam(4.0/1.0)
|  |  |  |  |  nikmat >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  extra >= 0.5: NotSpam(3.0/0.0)
|  |  |  tidak >= 0.5: NotSpam(6.0/1.0)
|  |  1 >= 0.5: NotSpam(12.0/5.0)
|  hadiah >= 0.5: spam(109.0/0.0)

Number of Leaf Nodes: 28

Size of the Tree: 55
Building for training Split : 8
CART Decision Tree

_url_ < 0.5
|  hub < 0.5
|  |  bpkb < 0.5
|  |  |  an < 0.5
|  |  |  |  nomor < 0.5
|  |  |  |  |  promo < 0.5
|  |  |  |  |  |  gratis < 0.5
|  |  |  |  |  |  |  bunga < 0.5
|  |  |  |  |  |  |  |  rate < 0.5
|  |  |  |  |  |  |  |  |  pin < 0.5
|  |  |  |  |  |  |  |  |  |  harga < 0.5
|  |  |  |  |  |  |  |  |  |  |  rekening < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  pesan < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  cicil < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  kmi < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minat < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  punya < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  123 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  dana < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  kartu < 0.5: NotSpam(313.0/18.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  kartu >= 0.5: spam(2.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  dana >= 0.5: spam(2.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  123 >= 0.5: spam(2.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  punya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  baru < 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  baru >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sara >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ioorb >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  hanya >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  beli < 0.5: spam(5.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  beli >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  rekeningnyabang >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  minat >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  kmi >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  bri >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  as >= 0.5: spam(3.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  maafuntuk >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  cicil >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  pesan >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  atau < 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  atau >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  rekening >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  ini < 0.5: NotSpam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  ini >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  |  |  |  harga >= 0.5: spam(5.0/0.0)
|  |  |  |  |  |  |  |  |  pin >= 0.5: spam(7.0/1.0)
|  |  |  |  |  |  |  |  rate >= 0.5: spam(8.0/0.0)
|  |  |  |  |  |  |  bunga >= 0.5: spam(11.0/1.0)
|  |  |  |  |  |  gratis >= 0.5: spam(12.0/1.0)
|  |  |  |  |  promo >= 0.5
|  |  |  |  |  |  aktif < 0.5: spam(18.0/1.0)
|  |  |  |  |  |  aktif >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  nomor >= 0.5
|  |  |  |  |  dulu < 0.5
|  |  |  |  |  |  pulsa < 0.5
|  |  |  |  |  |  |  maaf < 0.5
|  |  |  |  |  |  |  |  no < 0.5
|  |  |  |  |  |  |  |  |  081 < 0.5: NotSpam(14.0/3.0)
|  |  |  |  |  |  |  |  |  081 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  no >= 0.5: spam(5.0/1.0)
|  |  |  |  |  |  |  maaf >= 0.5: spam(4.0/0.0)
|  |  |  |  |  |  pulsa >= 0.5: spam(9.0/1.0)
|  |  |  |  |  dulu >= 0.5: spam(10.0/0.0)
|  |  |  an >= 0.5
|  |  |  |  1lulus < 0.5: spam(24.0/2.0)
|  |  |  |  1lulus >= 0.5: NotSpam(2.0/0.0)
|  |  bpkb >= 0.5: spam(28.0/0.0)
|  hub >= 0.5
|  |  10 < 0.5: spam(83.0/2.0)
|  |  10 >= 0.5: NotSpam(2.0/1.0)
_url_ >= 0.5
|  hadiah < 0.5
|  |  1 < 0.5
|  |  |  tahu < 0.5
|  |  |  |  pada < 0.5
|  |  |  |  |  extra < 0.5
|  |  |  |  |  |  lebih < 0.5
|  |  |  |  |  |  |  nikmat < 0.5
|  |  |  |  |  |  |  |  bogor < 0.5
|  |  |  |  |  |  |  |  |  keluarga < 0.5
|  |  |  |  |  |  |  |  |  |  mana < 0.5
|  |  |  |  |  |  |  |  |  |  |  ada < 0.5: spam(110.0/7.0)
|  |  |  |  |  |  |  |  |  |  |  ada >= 0.5
|  |  |  |  |  |  |  |  |  |  |  |  0 < 0.5
|  |  |  |  |  |  |  |  |  |  |  |  |  nomor < 0.5: NotSpam(4.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  nomor >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  |  |  0 >= 0.5: spam(2.0/0.0)
|  |  |  |  |  |  |  |  |  |  mana >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  |  keluarga >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  |  bogor >= 0.5: NotSpam(2.0/0.0)
|  |  |  |  |  |  |  nikmat >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  |  lebih >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  |  extra >= 0.5: NotSpam(3.0/0.0)
|  |  |  |  pada >= 0.5
|  |  |  |  |  15 < 0.5: NotSpam(4.0/0.0)
|  |  |  |  |  15 >= 0.5: spam(1.0/1.0)
|  |  |  tahu >= 0.5: NotSpam(5.0/0.0)
|  |  1 >= 0.5
|  |  |  klik < 0.5: NotSpam(12.0/2.0)
|  |  |  klik >= 0.5: spam(3.0/0.0)
|  hadiah >= 0.5: spam(109.0/0.0)

Number of Leaf Nodes: 55

Size of the Tree: 109
Building for training Split : 9


